/*
 Localization.strings
 1 Stop Kitchen
 
 Created by Kethan on 26/12/18.
 Copyright © 2018 Kethan. All rights reserved.
 */

"1 Stop Mart" = "1 Stop Mart";
"Mobile Number" = "ဖုန္းနံပါတ္";
"Verify" = "အတည္ျပဳရန္";
"VERIFY" = "အတည္ျပဳရန္";
"Enter OTP" = "တစ္ႀကိမ္သံုး လွ်ဳိ႕ဝွက္နံပါတ္ ရိုက္ထည့္ပါ";
"User Name" = "အသံုးျပဳသူအမည္";
"Email ID" = "အီးေမးလ္လိပ္စာ";
"Date of birth" = " ေမြးသကၠရာဇ္";
"Gender" = "က်ား/မ";
"Male" = "က်ား";
"Female" = "မ";
"Married" = "အိမ္ေထာင္ရွိ";
"Single" = "အပ်ဳိ / လူပ်ဳိ";
"Password" = "လွ်ဳိ႕ဝွက္နံပါတ္";
"Register" = "မွတ္ပံုတင္ရန္";
"Continue as Guest" = "အေကာင့္မွတ္ပံုမတင္လိုသူမ်ား အသံုးျပဳရန္";
"Additional Mobile Number" = "ထပ္ထည့္လိုသည့္ ဖုန္းနံပါတ္";
"Maritial Status" = "အိမ္ေထာင္ေရး အေျခအေန";
"Update" = " ျပဳျပင္";
"Change or Add Address" = " ေနရပ္လိပ္စာ ေျပာင္းရန္ (သို႔) ထပ္ထည့္ရန္";
"Remove" = "ဖယ္ရွား";
"Delivery Details" = "ေပးပို႔ရန္ အခ်က္အလက္မ်ား";
"On Door Delivery"= "တံခါးအေရာက္ ေပးပုိ႔";
"Pickup" = "ပို႔ေဆာင္ရန္";
"Select Pickup Point Location" = "ပစၥည္း သြားယူရမည့္ ေနရာ ေရြးပါ";
"Pickup Point Location" = "ပို႔ရမည့္ ေနရာ";
"CONTINUE" = "ဆက္လုပ္ရန္";
"Continue" = "ဆက္လုပ္ရန္";
"Payment Details" = "ေငြေပးေခ်မႈ အခ်က္အလက္";
"Product Amount" = "ကုန္ပစၥည္း ေငြပမာဏ";
"Shipping Charges" = "ပို႔ေဆာင္ခ";
"Total Payable" = "ေပးေဆာင္ရမည့္ စုစုေပါင္းေငြပမာဏ";
"Select or Add Address" = " ေနရပ္လိပ္စာ ေရြးရန္ (သုိ႔) ထပ္ထည့္ရန္";
"Add Address" = " ေနရပ္လိပ္စာ ထပ္ထည့္ရန္";
"Price" = " ေစ်းႏႈန္း";
"Quantity" = "အေရအတြက္";
"Total" = "စုစုေပါင္း";
"Sub-Total" = "စုစုေပါင္း";
"Shipping" = "ပို႔ေဆာင္ရန္";
"Tax" = "အခြန္ခ";
"Discount" = " ေလွ်ာ့ေစ်းေငြ";
"Card Holder Name" = "ကဒ္ပိုင္ရွင္ အမည္";
"Enter Card Number" = "ကဒ္နံပါတ္ ရိုက္ထည့္ပါ";
"Expiry Date"= "သက္တမ္းကုန္ဆံုးရက္";
"Off" = "ပိတ္";
"Rating" = "အဆင့္သတ္မွတ္ရန္";
"Reviews" = "အႀကံျပဳခ်က္မ်ား";
"Full Name" = "အမည္အျပည့္အစံု";
"Address Line 1" = " ေနရပ္လိပ္စာ ၁";
"Address Line 2" = " ေနရပ္လိပ္စာ ၂";
"State / Division" = " ျပည္နယ္ / တိုင္းေဒသႀကီး";
"Township" = "ၿမိဳ႕နယ္";
"Select State" = " ျပည္နယ္ေရြးပါ";
"Lift Option" = "ဓါတ္ေလွကား ရွိ/မရွိ";
"Yes" = "ရွိသည္";
"No" = "မရွိပါ";
"House No." = "အိမ္ယာနံပါတ္";
"Floor No." = "အထပ္နံပါတ္";
"Room No." = "အခန္းနံပါတ္";
/*********************/
"House No " = "အိမ္ယာနံပါတ္";
"Floor No " = "အထပ္နံပါတ္";
"Room No " = "အခန္းနံပါတ္";

/*********************/

"Select rope color" =" ႀကိဳးအေရာင္ ေရြးပါ";
"Black" = "အနက္/အမည္း";
"Your payment is processing. Do not refresh or go back from the page." = "ေငြေပးေခ်မႈ လုပ္ေဆာင္ေနစဥ္ ေရွ႕စာမ်က္ႏွာသို႔ ျပန္မသြားရပါ။ ";
"Order Number" = " ေအာ္ဒါနံပါတ္";
"Reference Number"= "ကိုးကားခ်က္နံပါတ္";
"Phone Number" = "ဖုန္းနံပါတ္";
"PHONE NUMBER"  =  "ဖုန္းနံပါတ္";
"Share" = "ရွယ္ရန္";
"Thanks for Using 1 Stop Mart" = "အားေပးမႈကို 1 Stop Mart မွ အထူးေက်းဇူးတင္ရွိပါသည္";
"Payment Done Successfully" = " ေငြေပးေခ်မႈ လုပ္ေဆာင္ၿပီးပါၿပီ";
"Payment Failure! Please try again later." = "ေငြေပးေခ်မႈ မလုပ္ေဆာင္ႏုိုင္ပါ။ ေနာက္တစ္ႀကိမ္ ထပ္မံ လုပ္ေဆာင္ပါ။";
"Shipping Address" = "ပို႔ေဆာင္ရမည့္ လိပ္စာ";
"Payment Successful" = " ေငြေပးေခ်ၿပီးပါၿပီ";
"Invoice" = " ေျပစာ";
"Search for Products, Brands & More / Search here.." = "ကုန္ပစၥည္း၊ အမွတ္တံဆိပ္ တို႔ကို ရွာရန္";
"MY ACCOUNT" = "မိမိအေကာင့္";
"My Account" = "မိမိအေကာင့္";
"MY CART" = "မိမိေစ်းဝယ္လွည္း";
"My Cart" = "မိမိေစ်းဝယ္လွည္း";
"My WishList" = "လိုခ်င္ေသာ ပစၥည္းစာရင္း";
"MY ORDER"  = "မိမိေအာ္ဒါမ်ား";
"My Orders" = "မိမိေအာ္ဒါမ်ား";
"HELP & SUPPORT" = "အကူအညီ ရယူရန္";
"Help & Support" = "အကူအညီ ရယူရန္";
"English" = "အဂၤလိပ္";
"Myanmar" = " ျမန္မာဘာသာ";
"Unicode" = "ယူနီကုဒ္";
//"ADD TO CART" = " ေစ်းဝယ္လွ ည္း";
//"BUY NOW" = "ယခုဝယ္ရန္";
"Back" = " ေနာက္သို႔";
"Position" = "အေနအထာ";
"Name : A to Z" = "အမည္ : A to Z";
"Name : Z to A" = "အမည္ : Z to A";
"Price : Low to High" = "ေစ်းႏႈန္း : အနည္းဆံုး မွ အမ်ားဆံုး";
"Price : High to Low" = "ေစ်းႏႈန္း : အမ်ားဆံုး မွ အနည္းဆံုး";
"Created on" = "ျပဳလုပ္သည့္ေန႔႔";
"Apply" = " ေလွ်ာက္ထားရန္";
"Reset" = " ျပန္လုပ္ရန္";
"View All" = "အားလံုးၾကည့္ရန္";
"Cancel" = "မလုပ္ပါ";
"MMK" = "က်ပ္";
"Continue Shopping" = "ဆက္လက္ ေစ်းဝယ္ရန္";
"There are no items found in this cart." = "ေစ်းဝယ္လွည္းတြင္ ပစၥည္းမရွိပါ";
"CATEGOARIES" = "အမ်ဳိးအစား";
"Black" = "အနက္";
"Red" = "အနီ";
"Blue" = "အျပာ";
"Green" =  "အစိမ္း";
"Yellow" = "အဝါ";
"Min Price" = "အနည္းဆံုး \n ေငြပမာဏ";
"Max Price" = "အမ်ားဆံုး \n ေငြပမာဏ";
"Payment" = "ေငြေပး";
"No Orders Found!" = "ေအာ္ဒါမွာယူမႈ မရွိပါ";
"Delivery Time" = "ပို႔ေဆာင္ခ်ိန္";
"No WishList Found!" = "ကုန္ပစၥည္းစာရင္း မရွိပါ";
"Search for product" = "ပစၥည္းမ်ား ရွာရန္";
"Search here.." = "ဤေနရာတြင္ ရွာရန္";
"Order Confirmation" = "ေအာ္ဒါအတည္ျပဳရန္";
"Products" = "ကုန္ပစၥည္းမ်ား";
"Delivery Address" = "ပို႔ရမည့္ ေနရပ္လိပ္စာ";
"Your device/sim changed. Please do Re-Verify" = "သင့္စက္ေျပာင္းထားေသာေၾကာင့္ အေကာင့္ထဲျပန္ဖြင့္ပါ";
"Login Not Match with OK$" = "OK$ အေကာင့္ ကိုက္ညီမႈ မရွိပါ";
"Safety Cashier can not able login in OK$" = "OK$ တြင္ Safety Cashier အေကာင့္ကို ဝင္မရပါ";
"Please enter the password" = "လွ်ဳိ႕ဝွက္နံပါတ္ ရိုက္ထည့္ပါ";
"Other Login Issue?" = "အကူအညီရယူရန္";
"Show Account Number" = "အေကာင့္နံပါတ္ ၾကည့္ရန္";
"Enter OK$ Password" = "OK$ လွ်ဳိ႕ဝွက္နံပါတ္ ရိုက္ထည့္ပါ";
"Forgot Password?" = "လွ်ဳိ႕ဝွက္နံပါတ္ ေမ့ေနလား?";
"Please Allow Camera Access" = "ကင္မရာအသံုးျပဳခြင့္ ဖြင့္ေပးပါရန္";
"Please Allow Photo Library Access" = "Please Allow Photo Library Access";
//MARK: - SUBHASH
"Scan Bar Code" = "ဘားကုဒ္ ဖတ္ပါ";
"Scan Barcode" = "ဘားကုဒ္ ဖတ္ပါ";
"Allow Camera" = "ကင္မရာ အသံုးျပဳခြင့္ကို ဖြင့္ရန္";
"Please enter valid OTP" = "တစ္ႀကိမ္သံုး လွ်ဳိ႕ဝွက္နံပါတ္ မွန္ကန္စြာ ရိုက္ထည့္ပါ" ;
"Warning!" = "အသိေပးခ်က္";
"Error!" = "မွားယြင္းေနသည္";
"Login" = "အေကာင့္ထဲသို႔ ဝင္ရန္";
"Login failed. Please try again" = "အေကာင့္ဝင္၍မရပါ။ ေနာက္တစ္ႀကိမ္ ထပ္မံလုပ္ေဆာင္ပါ";
"Registration" = "မွတ္ပံုတင္ရန္";
"Profile Image uploading failed. Please try again" = "ဓာတ္ပံုဖိုင္ ပူးတြဲမလုပ္ေဆာင္ႏုိင္ပါ။ ေနာက္တစ္ႀကိမ္ ထပ္မံလုပ္ေဆာင္ပါ";
"Request Failed. Please try again" = "Request Failed. Please try again";
"Your details updated successfully" = "အခ်က္အလက္ ျပဳျပင္ၿပီးပါၿပီ";
"Update your details failed. Please try again" = "အခ်က္အလက္မ်ား မျပဳျပင္ႏုိင္ပါ။ ေနာက္တစ္ႀကိမ္ ထပ္မံလုပ္ေဆာင္ပါ";
"Please enter valid mobile number" = "ဖုန္းနံပါတ္ မွန္ကန္စြာ ရိုက္ထည့္ပါ";
"Please enter valid Email Id" = "အီးေမးလ္ မွန္ကန္စြာ ရိုက္ထည့္ပါ";
"Please enter valid other mobile number" = "အျခား ဖုန္းနံပါတ္ မွန္ကန္စြာ ရိုက္ထည့္ပါ";
"Updated successfully" = "အသစ္ထပ္ျဖည့္ ၿပီးၿပီ";
"Please Allow Camera Access" = "ကင္မရာ အသံုးျပဳခြင့္ကို ဖြင့္ရန္";
"Camera" = "ကင္မရာ";
"Allow" = "ခြင့္ျပဳရန္";
"More than one faces" = "သင့္ပံုကို ျပန္႐ိုက္ယူရန္ ေနာက္တစ္ႀကိမ္ ထပ္ႏွိပ္ပါ";
"Face did not detected" = "သင့္မ်က္ႏွာျပင္ပံုကို ရိုက္ယူ၍ မရပါ";
"Camera access required to take image" = "ဓာတ္ပံုရိုက္ယူရန္ ကင္မရာ အသံုးျပဳခြင့္ကို ဖြင့္ေပးပါ";
"Please enter user name" = "အသံုးျပဳသူအမည္ ရိုက္ထည့္ပါ";
"Please enter Email Id" = "Please enter Email Id";
"Please select date of birth" = "Please select date of birth";
"Please select gender" = "က်ား / မ ေရြးပါ";
"Do you want to remove from WishList?" = "လိုခ်င္ေသာ စာရင္းမွ ပယ္ဖ်က္ရန္";
"Delete" = "ပယ္ဖ်က္ရန္";
"Scaning bar code is failed. Please Try again" = "ဘားကုဒ္ဖတ္မရပါ။ ေနာက္တစ္ႀကိမ္ ထပ္မံလုပ္ေဆာင္ပါ";
"This Bar code not found" = "ဤဘားကုဒ္ ရွာမေတြ႔ပါ";
"Bar Code" = "ဘားကုဒ္";
"Camera access required to scan Bar Code" = "ဘားကုဒ္ ဖတ္ရန္ ကင္မရာ အသံုးျပဳခြင့္ကို ဖြင့္ေပးပါ";
"OK" = "လုပ္ပါ";
"Error" = "မွားယြင္းေနသည္";
"Email address"  = "အီးေမး(လ္)လိပ္စာ" ;
"Choose gender"  = "က်ား / မ ေရြးပါ" ;
"Phone number is required" = "ဖုန္းနံပါတ္ ျဖည့္ရန္";
"Address line 2 is required" = "ေနရပ္လိပ္စာ ၂ ျဖည့္ရန္";
"Address line 1 is required" = "ေနရပ္လိပ္စာ ၁ ျဖည့္ရန္";
"Full name is required" = "အမည္အျပည့္အစံု ျဖည့္ရန္";
"Select Division / State" = "တိုင္းေဒသႀကီး / ျပည္နယ္ ေရြးပါ" ;
"Enter 6 digit OTP" = "တစ္ႀကိမ္သံုး လွ်ဳိ႕ဝွက္နံပါတ္ ဂဏန္း ၆လံုး ရိုက္ထည့္ပါ";
"SMS verification is failed. Please try again." = "SMS စာတို ေပးပို႔၍ မရပါ။ ေနာက္တစ္ႀကိမ္ ထပ္မံ လုပ္ေဆာင္ပါ";
//MARK: - SHOBHIT

"Ratings" = "အဆင့္သတ္မွတ္ရန္";
"Delivery Time" = "သယ္ယူပို႔ေဆာင္ခ်ိန္";
"Availability : Out-Of-Stock" = "ရရွိႏုိိင္မႈ : ကုန္ပစၥည္းလက္က်န္မရွိပါ";
"Availability : In-Stock" = "ရရွိႏိုင္မႈ : ကုန္ပစၥည္းလက္ဝယ္ ရွိသည္";
"Short Description" = "အတိုခ်ဳပ္ ေဖာ္ျပခ်က္";
"Availability" = "ရရွိႏုိင္မႈ";
"Recent Products" = "မကြာမီကထုတ်ကုန်များ";
"Description" = "ေဖာ္ျပခ်က္";
"Details" = "အခ်က္အလက္မ်ား";
"Related Products" = "ဆက္စပ္ ကုန္ပစၥည္းမ်";
"Featured Products" = "အထူးထုတ္ကုန္မ်ား";
"FEATURED MANUFACTURERS" = "ထုတ္လုပ္သူ လကၡဏာမ်ား";
"FILTER" = "စီစစ္";
"Filter" = "စီစစ္";
"CATEGORIES" = "အမ်ိဳးအစား";
"My Order" = "ေအာ္ဒါမ်ား";
"Home" = "မူလစာမ်က္ႏွာ";
"Enter OTP" = "တစ္ႀကိမ္သံုးလွ်ဳိ႕ဝွက္နံပါတ္ ရိုက္ထည့္ပါ";
"Login" = "အေကာင့္ထဲ ဝင္ရန္";
"Male" = "က်ား";
"Female" = "မ";
"Address Details" = "ေနရပ္လိပ္စာ အျပည့္အစံု";
"ADD TO CART" = "ျခင္းထဲထည့္ရန္";
"BUY NOW" = "ဝယ္ယူရန္";
"Save for later" = "အခ်ိန္အနည္းငယ္ၾကာမွ သိမ္းဆည္းမည္";
"Edit Address" = " ေနရပ္လိပ္စာ ျပဳျပင္ရန္";
"Address line 1" = " ေနရပ္လိပ္စာ ၁";
"OK Dollar" = "OK$";
"Nearby OK$ Service" = "အနီးရွိ OK$ ဝန္ေဆာင္မႈ";
"Hot Deals" = "လူႀကိဳက္မ်ားမႈ";
"Scan Barcode" = "ဘားကုဒ္ ဖတ္ရန္";
"Continue Shopping" = "ဆက္လက္ေစ်းဝယ္ရန္";
"Your Wish list is empty." = "လိုခ်င္ေသာကုန္ပစၥည္းမရွိပါ";
"Your Order list is empty." = " ေအာ္ဒါစာရင္း မရွိပါ";
"ERROR" = "မွားယြင္းေနသည္";
"Please check" = "စစ္ေဆးရန္";
"Payment Successful" = " ေငြေပးေခ်မႈ လုပ္ေဆာင္ၿပီးၿပီ";
"Share PDF" = "PDF ရွယ္ရန္";
"Done" = "လုပ္ပါ";
"Your Shopping Cart" = " ေစ်းဝယ္လွည္း";
"Take Your Photo" = "ဓါတ္ပံု ႐ိုက္ယူပါ";
"Enter date of birth" = "ေမြးေန ့သကၠရာဇ္ ရိုက္ထည့္ပါ";
"Name" = "အမည္";
"Enter Name" = "အမည္ ရိုက္ထည့္ပါ";
"Gender" = "က်ား/မ";
//"Minimum order value must be 500 MMK" = "အနည္းဆံုး ေအာ္ဒါတန္ဖိုး 500 MMK ရွိရမည္";

"Recently Viewed" = "မကြာသေးမီက Viewed";
"Recently searched" =  "ေနာက္ဆံုး ရွာေဖြခ်က္မ်ား";
"Mobile Number" = "ဖုန္းနံပါတ္";
"VERIFY" = "အတည္ျပဳရန္";
"Verifying" = "အတည္ျပဳရန္";
"Your Shopping Cart is empty" = "ေစ်းဝယ္လွည္းတြင္ ပစၥည္းမရွိပါ";
"Your Wish list is empty." = "လိုခ်င္ေသာကုန္ပစၥည္းမရွိပါ";
"Your Order List is empty" = "ေအာ္ဒါစာရင္းတြင္ ကုန္ပစၥည္းမမွာရေသးပါ";
"Call" = "ဖုန္းေခၚရန္";
"Send" = "ေပးပို႔";
"Open" = "ဖြင့္ရန္";
//"Enter OTP" = "";
"Enter your OTP" = "တစ္ႀကိမ္သံုး လွ်ဳိ႕ဝွက္နံပါတ္ ရိုက္ထည့္ပါ";
"Log Out" = "အေကာင့္ထဲမွ ထြက္ရန္";
"Enter Other Number" = "အျခားဖုန္းနံပါတ္ ရိုက္ထည့္ပါ";
"Cart Updated Successfully" = "စျေးဝယ်လှည်းထဲရှိ ကုန်ပစ္စည်းများကို update လုပ်ပြီးပါပြီ";
//"Select Payment Type" = "ေငြေပးေခ်မႈ အမ်ဳိးအစား ေရြးပါ";
"OK Dollar Payment" = "OK ကိုဒေါ်လာငွေပေးချေမှုရမည့်";
"OK$ Payment" = "OK$ ေငြေပးေခ်မႈ";
"Pickup Address" = "ႀကိဳရမည့္ေနရာ";
"Confirm" = "ေနာက္တစ္ႀကိမ္ ထည့္ပါ";
"Order Number" = "ေအာ္ဒါနံပါတ္";
"Total Order Count" = "ေအာ္ဒါ အေရအတြက္";
"Thanks for Using 1 Stop Kitchen" = "အားေပးမႈကို 1 Stop Mart မွ အထူးေက်းဇူးတင္ရွိပါသည္";
"Payment Successful" = "ေငြေပးေခ်မႈ လုပ္ေဆာင္ၿပီးၿပီ";
"Order NO" = "NO အမိန့်";
"Order Number" = "ေအာ္ဒါနံပါတ္";
"Order Date" = "မွာယူသည့္ ရက္စြဲ";
"Sold By" = "အားဖြင့်ရောင်းချခဲ့";
"Sort By" = "စီရန္";
"SORT BY" = "စီရန္";
"Pickup Address" = "ႀကိဳရမည့္ေနရာ";
"Gross Amount" = "ေငြပမာဏ";
"Total Quantity" = "စုစုေပါင္း အေရအတြက္";
"Shipping Charges" = "ပို႔ေဆာင္ခ";
"TOTAL PRICE" = "စုစုပေါင်းစျေးနှုန်း";
"Total Price" = "စုစုေပါင္း ေစ်းႏႈန္း";
"Rate Our Service" = "ဝန္ေဆာင္မႈမ်ား အဆင့္သတ္မွတ္ရန္";
"Slide Emoji to change the rating" = "စံႏႈန္းသတ္မွတ္ခ်က္ ေျပာင္းလိုပါက ရုပ္ျပ emoji ပံုေလးမ်ားကို ေရြးရန္";
"Title" = "ေခါင္းစဥ္";
"Comment" = "စာတို";
"Submit" = "ေပးပို႔";
"Terrible" = "အညံ့ဆံုး";
"Bad" = "ညံ့";
"Okay" = "သင့္";
"Good" = "ေကာင္း";
"Great" = "အေကာင္းဆံုး";
"Loading..." = "လုပ္ေဆာင္ေန...";
"Payment Mode" = "ေငြေပးေခ်ရန္";
"Order Placed" = "ေအာ္ဒါ မွာယူေသာေနရာ";
"Order Details" = "မွာယူသည့္ အခ်က္အလက္";
"Are you want to remove this item?" = "ဤပစၥည္းကို ပယ္ဖ်က္လိုပါသလား?";
"Cart Updated Successfully" = "လုပ္ေဆာင္ၿပီးပါၿပီ";
"Information" = "အခ်က္အလက္";
"Product" = "ကုန္ပစၥည္း";
"Payment Status :" = "ေငြေပးေခ်မႈ အေျခအေန :";
"Order Details" = "မွာယူသည့္ အခ်က္အလက္";
"Product removed" = "ကုန္ပစၥည္း ပယ္ဖ်က္ၿပီးပါၿပီ";
"No products found" = "ကုန္ပစၥည္းမရွိပါ";
"Location Not Found" = "တည်နေရာတွေ့မ";
"Product moved to wishlist" = "လိုခ်င္ေသာ ကုန္ပစၥည္းစာရင္းထဲသို႔ ေျပာင္းေရႊ႕ၿပီးပါၿပီ";

//MARK: - QuickBlox Chat
"SA_STR_OK" = "အိုေက";
"SA_STR_CANCEL" = "မလုပ္ပါ";
"SA_STR_LOADING" = "လုပ္ေဆာင္ေန...";
"SA_STR_LOGGED_IN" = "အေကာင့္ထဲ ဝင္ရန္";
"SA_STR_SENDING" = "ေပးပို႔ေနသည္";
"SA_STR_COMPLETED" = "လုပ္ေဆာင္ၿပီးပါၿပီ";
"SA_STR_DELETED" = "ပယ္ဖ်က္ၿပီးပါၿပီ";
"SA_STR_DELETING" = "ပယ္ဖ်က္ေနစဥ္...";
"SA_STR_WARNING" = "အသိေပးခ်က္";
"SA_STR_BLOCK" = "အေကာင့္ ပိတ္ရန္";
"SA_STR_UNBLOCK" = "အေကာင့္ ျပန္ဖြင့္ရန္";
"SA_STR_LOGIN_AS" = "အေကာင့္ထဲသို႔ ဝင္ရန္";
"SA_STR_LOGOUT" = "အေကာင့္ထဲမွ ထြက္ရန္";
"SA_STR_LOGOUTING" = "အေကာင့္ထဲမွ ထြက္ေနသည္...";
"SA_STR_TYPING" = "စာရိုက္ေနသည္...";
"SA_STR_CONNECTING_TO_CHAT" = "ခ်ိတ္ဆက္ေနသည္...";
"SA_STR_CONNECTED" = "ခ်ိတ္ဆက္ၿပီးပါၿပီ";
"SA_STR_DISCONNECTED" = "ခ်ိတ္ဆက္မႈ မရွိပါ";
"SA_STR_RECONNECTED" = "ျပန္လည္ခ်ိတ္ဆက္ၿပီးပါၿပီ";
"SA_STR_LOGGING_IN_AS" = "အေကာင့္ထဲသို႔ ဝင္ေနသည္ ";
"SA_STR_LOADING_DIALOG" = "လုပ္ေဆာင္ေန...";
"SA_STR_UPDATING_DIALOG" = "ျပဳျပင္ေန...";
"SA_STR_LOADING_DIALOGS" = "လုပ္ေဆာင္ေန...";
"SA_STR_DONE" = "လုပ္ပါ";
"SA_STR_ADDED" = "ထပ္ထည့္ၿပီးပါၿပီ";
"SA_STR_CREATE_NEW" = "အျပန္အလွန္ စာတိုေပးပို႔ရန္ %s မွ စကားဝိုင္း အသစ္ကို ျပဳလုပ္ၿပီးၿပီ။";
"SA_STR_CALL" = "ေခၚဆုိရန္";
"SA_STR_MESSAGE_PLACEHOLDER" = "စာတို";
"SA_STR_CANT_SEND_A_MESSAGE" = "စာတိုေပးပို႔၍ မရပါ";
"SA_STR_LOADING_USERS" = "လုပ္ေဆာင္ေန...";
"SA_STR_CANT_DOWNLOAD_USERS" = "ေဒါင္းလုပ္ကူးယူ၍ မရႏိုင္ပါ";
"SA_STR_CANT_DOWNLOAD_DIALOGS" = "အျပန္အလွန္ စာတိုမ်ားကို ေဒါင္းလုပ္ကူးယူ၍ မရပါ";
"SA_STR_DIALOG_REMOVED" = "စကားေျပာဆိုမႈ ပယ္ဖ်က္ရန္";
"SA_STR_FAILED_LOAD_DIALOGS" = "အမွားျဖစ္ေပၚေနသည္";
"SA_STR_YOU_ARE_IN_THE_BLACKLIST" = "သင္သည္ blacklist စာရင္းထဲ ရွိေနသည္";
"SA_STR_FORBIDDEN" = "ပိတ္ထားသည္";
"SA_STR_LOADING_MESSAGES" = "လုပ္ေဆာင္ေနသည္...";
"SA_STR_UPLOADING_ATTACHMENT" = "ဖိုင္တြဲ ထည့္ေနသည္...";
"SA_STR_FAILED_UPLOAD_ATTACHMENT" = "ဖိုင္တြဲ ထည့္မရပါ";
"SA_STR_ENTER_CHAT_NAME" = "စကားဝိုင္း အမည္ ရိုက္ထည့္ပါ";
"STR_DIALOG_CREATED" = "စကားဝုိင္း အသစ္ ျပဳလုပ္ၿပီးၿပီ";
"SA_STR_CHAT_SEND" = "ေပးပိုု႔";
"SA_STR_LAST_ACTIVITY_DATE" = "last_activity_date";
"SA_STR_ADD_OCCUPANTS" = "ထပ္ထည့္ရန္";
"SA_STR_CREATE" = "ျပဳလုပ္ရန္";
"SA_STR_NEW_CHAT" = "စကားဝုိင္း အသစ္";
"SA_STR_NEW_MESSAGE" = "စာတိုအသစ္";
"SA_STR_USER_HAS_LEFT" = "စကားဝုိင္းမွ ထြက္ခြာသြားသည္";
"SA_STR_CHAT_INFO" = "စာတိုေပးပို႔ရန္ အခ်က္အလက္";
"SA_STR_READ_STATUS" = "ဖတ္ရန္";
"SA_STR_DELIVERED_STATUS" = "စာတို ေပးပို႔";
"SA_STR_SEEN_STATUS" = "ၾကည့္ရန္";
"SA_STR_SENT_STATUS" = "ေပးပို႔";
"SA_STR_NOT_SENT_STATUS" = "စာတို ေပးပို႔၍ မရပါ။";
"SA_STR_SENDING_STATUS" = "ေပးပို႔ေနသည္...";
"SA_STR_UNKNOWN_USER" = "Unknown";
"SA_STR_CELL_USER" = "UserTableViewCellIdentifier";
"SA_STR_CELL_DIALOG" = "dialogcell";
"SA_STR_SEGUE_GO_TO_INFO" = "goToInfo";
"SA_STR_SEGUE_GO_TO_DIALOGS" = "goToDialogs";
"SA_STR_SEGUE_GO_TO_CHAT" = "goToChat";
"SA_STR_SEGUE_GO_TO_SELECT_OPPONENTS" = "goToSelectOpponents";
"SA_STR_SEGUE_GO_TO_ADD_OPPONENTS" = "goToAddOpponents";
"SA_STR_PRIVATE" = "သီးသန္႔";
"SA_STR_GROUP" = "အဖြဲ႔လိုက္";
"SA_STR_PUBLIC_GROUP" = "စကားဝုိင္း";
"SA_STR_ADDITIONAL_ACTIONS" = "ထပ္ထည့္လုိသည့္ အခ်က္အလက္မ်ား";
"SA_STR_NOTE_YOU_WILL_NOT_RECEIVE_AMY_P2P_MESSAGES" = "မွတ္ခ်က္ : သီးသန္႔စကားဝုိင္းမွ ေပးပို႔သည့္ စာတိုကို သင္လက္ခံရရွိလိမ့္မည္ မဟုတ္ပါ";
"SA_STR_NOTE_YOU_WILL_NOT_RECEIVE_AMY_GROUP_MESSAGES" = "မွတ္ခ်က္ : အဖြဲ႔လိုက္ စကားဝုိင္းမွ စာတို သင္လက္ခံရရွိလိမ့္မည္ မဟုတ္ပါ";
"SA_STR_DO_YOU_REALLY_WANT_TO_DELETE_SELECTED_DIALOG" = "ေရြးခ်ယ္ထားေသာ စကားဝိုင္းမွ ထြက္လုိပါသလား?";
"SA_STR_UNBLOCK_USER_P2P_CHAT" = "၁-၁ စကားဝုိင္းတြင္ အသံုးျပဳသူ အေကာင့္ျပန္ဖြင့္ရန္";
"SA_STR_BLOCK_USER_P2P_CHAT" = "၁-၁ စကားဝုိင္းတြင္ အသံုးျပဳသူ အေကာင့္ပိတ္ရန္";
"SA_STR_UNBLOCK_USER_GROUP_CHATS" = "အဖြဲ႔လိုက္ စကားဝုိင္းတြင္ အသံုးျပဳသူ အေကာင့္ျပန္ဖြင့္ရန္";
"SA_STR_BLOCK_USER_GROUP_CHATS" = "အဖြဲ႔လိုက္ စကားဝုိင္းတြင္ အသံုးျပဳသူ အေကာင့္ပိတ္ရန္";
"SA_STR_TRY_AGAIN_MESSAGE" = "ေနာက္တစ္ႀကိမ္ ထပ္မံလုပ္ေဆာင္ပါ";
"SA_STR_DELETE_MESSAGE" = "ပယ္ဖ်က္ရန္";
"SA_STR_ERROR" = "အမွားျဖစ္ေပၚေနသည္";
"SA_STR_ERROR_DELETING" = "ထြက္ခြာရာတြင္ အမွားျဖစ္ေပၚေနသည္";
"SA_STR_BAD_GATEWAY" = "ေနာက္တစ္ႀကိမ္ ထပ္မံလုပ္ေဆာင္ပါ";
"SA_STR_NETWORK_ERROR" = "အင္တာနက္ ခ်ိတ္ဆက္မႈ မရွိပါ။ အင္တာနက္လုိင္း ျပန္လည္စစ္ေဆးပါ";
"SA_STR_DID_NOT_CONNECT_ERROR" = "ခ်ိတ္ဆက္ရာတြင္ အမွားျဖစ္ေပၚေနသည္";
"SA_STR_FAILED_TO_CONNECT_WITH_ERROR" = "ခ်ိတ္ဆက္၍ မရပါ။";
"SA_STR_CANNOT_CREATE_DIALOG" = "စကားဝုိင္း ျပဳလုပ္၍ မရပါ။";
"SA_STR_MESSAGE_FAILED_TO_SEND" = "စာတို ေပးပို႔၍ မရပါ";
"SA_STR_PUSH_NOTIFICATION_DIALOG_ID" = "dialog_id";
"SA_STR_PUSH_NOTIFICATION_MESSAGE" = "စာတို";
"SA_STR_SELECT_USER_WANT_CHAT" = "သင္စကားေျပာလိုေသာသူအားေရြးခ်ယ္ပါ";


"Please select State/ Division" = "တိုင္းေဒသႀကီး / ျပည္နယ္ ေရြးပါ";
"Pickup Address" = "ပို႔ေဆာင္ရမည့္ ေနရာ";
"Confirm" = "အတည္ျပဳရန္";
"OK Dollar Payment" = "OK$ ျဖင့္ ေငြေပးရန္";
"Near OK$ Service" = "အနီးရွိ OK$ ဝန္ေဆာင္မႈ";
"Save for later" = "ေနာက္မွ ယူမည္";
"Free" = "အခမဲ့";
"Log Out" = "အေကာင့္ထဲမွ ထြက္ရန္";
"Medicine Request List" = "ေဆးဝါး ေတာင္းဆိုမႈ စာရင္း";
"Patient Name" = "လူနာအမည္";
"Doctor Name" = "ဆရာဝန္အမည္";
"Your Order List is empty" = "ေအာ္ဒါ စာရင္း မရွိပါ";
"Product removed" = "ကုန္ပစၥည္း ပယ္ဖ်က္ၿပီးၿပီ";
"Your Wish list is empty." = "လိုခ်င္ေသာကုန္ပစၥည္းမရွိပါ";
"Nearby OK$ Service" = "အနီးရွိ OK$ ဝန္ေဆာင္မႈ";
"No products found" = "ကုန္ပစၥည္း မရွိပါ";
"Information" = "အခ်က္အလက္";
"please record your voice" = "အသံသြင္းရန္";
"Done" = "လုပ္ပါ";
"Your Shopping Cart is empty" = "ေစ်းဝယ္လွည္းတြင္ ပစၥည္းမရွိပါ";
"Are you sure you want to logout?" = "အေကာင့္ထဲမွ ထြက္လိုပါသလား?";

"Version: 1.0" = "ဗားရွင္း : 1.4.2";
"MEDICINE REQUEST" = "ေဆးဝါး ေတာင္းဆိုမႈ";
"Medicine Request" = "ေဆးဝါး ေတာင္းဆိုမႈ";
"Choose Language(English)" = "ဘာသာစကား ေရြးပါ (အဂၤလိပ္ဘာသာ)";
"Safe for later" = "ေနာက္မွ သိမ္းမည္";
"Continue" = "ဆက္လုပ္ရန္";
"Patient Name" = "လူနာ အမည္";
"Doctor Name" = "ဆရာဝန္ အမည္";
"Hospital Name" = "ေဆးရံု အမည္";
"Comments" = "စာတို";
"Send" = "ေပးပို႔";
"  You can upload only 10 files.  " = " ဖုိင္ (၁၀) ခုသာ တြဲထည့္ႏုိင္သည္။ ";
"Medical Request List" = "ေဆးဝါး ေတာင္းဆိုမႈ စာရင္း";
"Approved" = "အတည္ျပဳၿပီးၿပီ";
"Pending"  = "ဆိုင္းငံ့ထားသည္";
"Rejected" = "ျငင္းပယ္မႈ";
"Please record your voice" = "သင့္ အသံသြင္းေပးပါ။";
"Done" = "လုပ္ပါ";
"Record not found" = "မွတ္တမ္း မရွိပါ";
"We will use your Bluetooth to access your Bluetooth headphones." = "သင့္ Bluetooth headphone ကို လိုအပ္သည့္ ခြင့္ျပဳခ်က္မ်ား ေတာင္းခံရန္ သင္၏ Bluetooth ကို အသံုးျပဳမည္။";
"For people to see you during calls or bar code read purpose we need access to your camera." = "ဖုန္းေခၚေနစဥ္အတြင္း (သို႔မဟုတ္) ဘားကုဒ္ဖတ္ေနစဥ္ အတြင္း ၾကည့္ရန္ သင့္ကင္မရာ အသံုးျပဳခြင့္ ေတာင္းခံရန္။";
"1 Stop Mart uses your location to offer location specific deals. it's completely private and secure." = "တည္ေနရာ တိက်စြာ ကမ္းလွမ္းရန္ 1 Stop Kitchen အယ္ပလီေကးရွင္း မွ သင့္တည္ေနရာကို အသံုးျပဳလိမ့္မည္။ လံုျခံဳစိတ္ခ်ရပါသည္။";
"For people to hear you we need access to your microphone." = "မိုက္ကရိုဖုန္း အသံုးျပဳရန္ ခြင့္ျပဳခ်က္ ရယူရန္";
"1 Stop Kitchen is for bar code read purpose" = "1 Stop Kitchen ဘားကုဒ္ ဖတ္ရန္";
"Send" = "ေပးပို႔";
"Open" = "ဖြင့္ရန္";
"GSMArena" = "GSMArena";
"Full Name *" ="အမည္အျပည့္အစံု *";
"Address Line 1 *" = "ေနရပ္လိပ္စာ ၁ *";
"State / Division *" = "တိုင္းေဒသႀကီး / ျပည္နယ္ *";
"Township *" = "ၿမိဳ႕နယ္ *";
"Select State/ Division" = "တုိင္းေဒသႀကီး / ျပည္နယ္ ေရြးပါ";
"Select Township" = "ၿမိဳ႕နယ္ ေရြးပါ";
"PHONE NUMBER *" = "ဖုန္းနံပါတ္ *";
"Phone Number *" = "ဖုန္းနံပါတ္ *";
"Coming Soon" = "မၾကာမွီ လုပ္ေဆာင္ႏုိင္မည္";
"NOTIFY ME" = "အသိေပးခ်က္";
"Choose Language" = "ဘာသာစကား ေရြးပါ";
"Edit Address" = "ေနရပ္လိပ္စာ ျပဳျပင္ရန္";
"Your Notify request saved" = "ေတာင္းဆိုခ်က္ သိမ္းဆည္းၿပီးၿပီ";
"Already saved your notify request" = "ေတာင္းဆိုခ်က္ သိမ္းဆည္းၿပီးသား ျဖစ္သည္။";


//MARK: - New string changes
"Please take a clear selfie. We will use this photo for 1 Stop Mart account security." = "1 Stop Mart အေကာင့္ လံုၿခံဳမႈ ရွိေစရန္ သင္၏ လက္ရွိ မ်က္ႏွာ ပံုအား ရွင္းလင္းစြာ ရိုက္ယူေပးပါရန္္။";
"Please take a clear selfie. We will use this photo for 1 Stop kitchen account security." = "1 Stop Kitchen အေကာင့္ လံုၿခံဳမႈ ရွိေစရန္ သင္၏ လက္ရွိ မ်က္ႏွာ ပံုအား ရွင္းလင္းစြာ ရိုက္ယူေပးပါရန္္။";
"Payment Mode:" = "ေငြေပးေခ်ရန္";
"Delivered" = "သယ္ယူပို႔ေဆာင္ၿပီးၿပီ";
"Cart Updated Successfully" = "ေစ်းဝယ္လွည္း ျပဳျပင္ၿပီးၿပီ";
"Rate Our Service" = "၀န္ေဆာင္မႈမ်ား အဆင့္သတ္မွတ္ရန္";
"Slide Emoji to change the rating" = "စံႏႈန္းသတ္မွတ္ခ်က္ ေျပာင္းလိုပါက ရုပ္ျပ emoji ပံုေလးမ်ားကို ေရြးရန္";
"Submit" = "ေပးပို႔";
"Comment" = "စာတို";
"Terrible" = "အညံ့ဆံုး";
"Bad" = "ညံ့";
"Okay" = "သင့္";
"Good" = "ေကာင္း";
"Great" = "အေကာင္းဆံုး";
"Cash On Delivery (COD)" = "ပစၥည္းရၿပီးမွ ေငြေပးရန္";
"Your order is successfully confirmed but payment is pending." = "ကုန္ပစၥည္း ေအာ္ဒါ အတည္ျပဳၿပီးေသာ္လည္း ေငြေပးေခ်မႈ ဆိုင္းငံ့ေနသည္။";
"Product will coming soon" = "ထိုကုန္ပစၥည္း မၾကာမွီ ရရွိႏုိင္လိမ့္မည္။";
"There are no product for this barcode." = "ဤဘားကုဒ္အတြက္ ကုန္ပစၥည္း မရွိပါ";
"Enter the 6 digit code you received via SMS on your mobile number." = "သင္၏ ဖုန္းနံပါတ္ထဲသို႔ OK$ မွ ရရွိထားေသာ စာတို SMS လွ်ဳိ႕ဝွက္ကုဒ္ (၆) လံုးကို ရိုက္ထည့္ပါ။";

//MARK:- Gauri
"We are coming soon." = "မၾကာမွီ ရရွိႏုိင္မည္.";
"First Name is required" = "အမည္အျပည့္အစံု ျဖည့္ရန္";
"Address Line 1 is required." = "နရပ္လိပ္စာ ၁ ျဖည့္ရန္";
"There is No Any Pickup Point at Your Location." = "သင့္တည္ေနရာ အနီးတြင္ ပစၥည္းသြားယူရန္ \nဆုိင္ေနရာ မရွိပါ။";
"Online" = "အြန္လိုင္";
"Offline" = "ေအာ့ဖ္လိုင္:";
"uni_code_lang" = "Unicode ( ယူနီကုဒ္ )";
"bms_code_lang" = "Myanmar ( ျမန္မာဘာသာ )";
"eng_code_lang" = "English ( အဂၤလိပ္ဘာသာ )";
"On Pickup Point" = "အနီးရွိ ေနရာသို႔ အေရာက္ ပို႔ေဆာင္မႈ";
"Moved to wishlist" = "လိုခ်င္ေသာ ကုန္ပစၥည္းစာရင္းထဲသို႔ ေျပာင္းေရႊ႕ၿပီးပါၿပီ";
"Delivery Address Successfully Updated." = "သင့္ေနရပ္လိပ္စာ ျပဳျပင္ၿပီးပါၿပီ";
"Address added successfully" = "ေနရပ္လိပ္စာ ထပ္ထည့္ၿပီးပါၿပီ";
"WishList" = "ကုန္ပစၥည္းစာရင္း";
"No.(265), Bogyoke Aung San Rd, Kyauktada Township, Yangon, Myanmar" = "အမွတ္ (၂၆၅)၊ ဗိုလ္ခ်ဳပ္ေအာင္ဆန္းလမ္း၊ \nေက်ာက္တံတားၿမိဳ႕နယ္၊ ရန္ကုန္၊ ျမန္မာ";
"Product will come soon" = "ထိုကုန္ပစၥည္း မၾကာမွီ ရရွိႏုိင္လိမ့္မည္။";
"Amount" = "ေငြပမာဏ ";
"Internet connection is not available" = "Internet connection is not available";


"Please Select Township Where We Do Delivery" = "Delivery ပို႔ေပးသည့္ ၿမိဳ႕နယ္ကို ေရြးခ်ယ္ရန္ ";
"Select State / Division" = "တုိင္းေဒသႀကီး / ျပည္နယ္ ေရြးပါ";
"Select Township" = "ၿမိဳ႕နယ္ ေရြးပါ";
"We are coming soon for Other township." = "အျခား ၿမိဳ႕နယ္မ်ားကို ဝန္ေဆာင္မႈ \nေပးနုိင္ရန္ လုပ္ေဆာင္ေနပါသည္။";
"Congratulation Your township fall into Free Deliver of Minimum buying of" = "ဂုဏ္ယူပါတယ္! ေငြပမာဏ အနည္းဆံုး %s \n ျဖင့္ ဝယ္လွ်င္ သင္ေနထိုင္ေသာ ၿမိဳ႕နယ္သည္ \n Free Delivery စာရင္းတြင္ ပါဝင္ပါသည္။";
"Others" = "အျခားသူမွ ေရြးခ်ယ္ေပးျခင္း";
"No More Products!" = "ကုန္ပစၥည္း မရွိပါ!";
"Yangon"="ရန္ကုန္";
"Take your Selfie" = "မ်က္ႏွာပံု ရိုက္ရန္";
"No Face detected,Required Face.Please press capture button one more time to click your picture" = "မ်က္ႏွာျပင္ပံုကို ႐ိုက္ယူ၍ မရေသာေၾကာင့္ သင့္ပံုကို ျပန္ ႐ိုက္ယူရန္ \nေနာက္တစ္ႀကိမ္ ထပ္ႏွိပ္ပါ";
"Invalid phone number" = "ဖုန္းနံပါတ္ မွားယြင္းေနပါသည္";
"OK Dollar" = "OK$" ;

"Enter Name" = "အမည္ ရိုက္ထည့္ပါ";
"Enter Email ID" = "အီးေမး(လ္) လိပ္စာ ရိုက္ထည့္ပါ";
"Enter Date Of Birth" = "ေမြးသကၠရာဇ္ ရိုက္ထည့္ပါ";
"Take Your Photo" = "ဓါတ္ပံု ႐ိုက္ယူပါ";
"Minimum order value must be " = "ကုန္ပစၥည္း ဝယ္ရန္ အနည္းဆံုး ေငြပမာဏသည္";
//"No.(265), Bogyoke Aung San Rd, Kyauktada Township, Yangon, Myanmar" = "အမွတ္ (၂၆၅)၊ ဗိုလ္ခ်ဳပ္ေအာင္ဆန္းလမ္း၊ ေက်ာက္တံတားၿမိဳ႕နယ္၊ ရန္ကုန္၊ ျမန္မာ";
"Call" = "ဖုန္းေခၚရန္";
"Select Users You Want to Chat" = "သင္စကားေျပာလိုေသာသူအားေရြးခ်ယ္ပါ";
"Select users you want to call" = "သင္ဖုန္းေခၚဆိုလုိေသာ ဖုန္းနံပါတ္ကို ေရြးပါ";
"You can select only one at a time" = "တခ်ိန္တည္းတြင္ ဖုန္းနံပါတ္ တစ္ခုသာ ေရြးခ်ယ္ႏုိင္သည္";
"Select a Dialog to Chat" = "စာတိုေပးပို႔ရန္ ေရြးပါ";
"Tical" = "က်ပ္သား";
"Registration by OK Dollar" = "OK$ အေကာင့္ မွတ္ပံုတင္ရန္"; 
"Small-Tical" = "အနည္းဆံုး - က်ပ္သား";  
"Review" = "အႀကံျပဳခ်က္";
"Select Payment Type" = "ေငြေပးေခ်မႈ အမ်ဳိးအစား";
"Please Check Internet Connection" = "အင္တာနက္လိုင္း ျပန္လည္ စစ္ေဆးပါ။";
"No Products!" = "ကုန္ပစၥည္း မရွိပါ";
"Some Technical error Occured. \n Please try again after some time" = "တခ်ိဳ႕နည္းပညာဆိုင္ရာျပသနာျဖင့္ခဲ့လ်င္အခ်ိန္အနည္းငယ္ၾကာမွ ထပ္မံႀကိဳးစားပါ။";
"Please Select Attribute Tical/Size" = "က်ပ္သား / အရြယ္အစား ေရြးခ်ယ္ပါ။";
"Transaction fees 4.5% (or) 500mmk (whichever is higher) will be deducted" = "ဝန်ဆောင်ခ အနေ ဖြင့် 4.5 % (သို့) 500 ကျပ်( မည်သည့်ပမာဏဝယ်ယူသည်ဖြစ်စေ) ကောက်ခံမည် ဖြစ်ပါ သည်။";
"VISA" = "VISA";
"MASTERCARD" = "MASTERCARD";
"JCB" = "JCB";
"MPU" = "MPU";

