# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneStopMart' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  inhibit_all_warnings!
  
  pod 'QuickBlox'
  pod 'Quickblox-WebRTC'
  pod 'SVProgressHUD'
  pod 'TTTAttributedLabel'
  pod 'SDWebImage'
  pod 'Alamofire' , '4.0'
  pod 'SwiftyJSON'
  #pod 'SDWebImage'
  pod 'DropDown'
  pod 'ZBarSDK'
  pod 'ObjectMapper', '~> 3.3'
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'JSONWebToken', :git => 'https://github.com/radianttap/JSONWebToken.swift.git', :branch => 'podspec'
  pod 'SVPinView'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'CustomIOSAlertView'
  pod 'Motion'
  pod 'Material'
  pod 'SkyFloatingLabelTextField'
  pod "KRPullLoader"
  pod 'CryptoSwift'
 
end
