
/* Class = "UILabel"; text = "Label"; ObjectID = "096-P0-W5q"; */
"096-P0-W5q.text" = "Label";

/* Class = "UILabel"; text = "Product"; ObjectID = "0Tv-v3-0qK"; */
"0Tv-v3-0qK.text" = "Product";

/* Class = "UILabel"; text = "No:501, floor 6, Junction Square Kamaryut, Yangon Myanmar No:501, floor 6, Junction Square Kamaryut, Yangon Myanmar No:501, floor 6, Junction Square Kamaryut, Yangon Myanmar"; ObjectID = "0kn-dl-Hon"; */
"0kn-dl-Hon.text" = "No:501, floor 6, Junction Square Kamaryut, Yangon Myanmar No:501, floor 6, Junction Square Kamaryut, Yangon Myanmar No:501, floor 6, Junction Square Kamaryut, Yangon Myanmar";

/* Class = "UILabel"; text = "Botahtaug Township"; ObjectID = "1HK-Eg-3Cd"; */
"1HK-Eg-3Cd.text" = "Botahtaug Township";

/* Class = "UILabel"; text = "Product"; ObjectID = "1g3-kf-8iM"; */
"1g3-kf-8iM.text" = "Product";

/* Class = "UILabel"; text = "Total Payable"; ObjectID = "1qQ-Jk-nC0"; */
"1qQ-Jk-nC0.text" = "Total Payable";

/* Class = "UILabel"; text = "+95 9786867598"; ObjectID = "269-Wq-lOd"; */
"269-Wq-lOd.text" = "+95 9786867598";

/* Class = "UIButton"; normalTitle = "Pickup"; ObjectID = "2R2-yP-sGr"; */
"2R2-yP-sGr.normalTitle" = "Pickup";

/* Class = "UILabel"; text = "Color: Black"; ObjectID = "2bF-og-WKl"; */
"2bF-og-WKl.text" = "Color: Black";

/* Class = "UILabel"; text = "0123456789"; ObjectID = "2lP-yK-cxG"; */
"2lP-yK-cxG.text" = "0123456789";

/* Class = "UIButton"; normalTitle = "Share PDF"; ObjectID = "2mt-4b-ach"; */
"2mt-4b-ach.normalTitle" = "Share PDF";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "2to-eV-iRh"; */
"2to-eV-iRh.normalTitle" = "Yes";

/* Class = "UITextField"; placeholder = "MM"; ObjectID = "2wQ-ik-r1u"; */
"2wQ-ik-r1u.placeholder" = "MM";

/* Class = "UILabel"; text = "Total Payable"; ObjectID = "30y-y0-VIL"; */
"30y-y0-VIL.text" = "Total Payable";

/* Class = "UILabel"; text = "Delivery Details"; ObjectID = "33W-z9-vhN"; */
"33W-z9-vhN.text" = "Delivery Details";

/* Class = "UILabel"; text = "Shipping Charges"; ObjectID = "34e-ed-44t"; */
"34e-ed-44t.text" = "Shipping Charges";

/* Class = "UILabel"; text = "Yangon, Myanamar,"; ObjectID = "3uB-yO-ste"; */
"3uB-yO-ste.text" = "Yangon, Myanamar,";

/* Class = "UILabel"; text = "Quantity"; ObjectID = "4t2-H5-qVb"; */
"4t2-H5-qVb.text" = "Quantity";

/* Class = "UILabel"; text = "Reference Number"; ObjectID = "4zf-AA-au8"; */
"4zf-AA-au8.text" = "Reference Number";

/* Class = "UILabel"; text = "No: 501, Junction Square, Kamaryut, Yangon"; ObjectID = "57f-sp-Kg0"; */
"57f-sp-Kg0.text" = "No: 501, Junction Square, Kamaryut, Yangon";

/* Class = "UILabel"; text = "Reference Number"; ObjectID = "5SN-Fm-YY0"; */
"5SN-Fm-YY0.text" = "Reference Number";

/* Class = "UILabel"; text = "No: 501, Junction Square, Kamaryut, Yangon"; ObjectID = "5cF-yi-Urq"; */
"5cF-yi-Urq.text" = "No: 501, Junction Square, Kamaryut, Yangon";

/* Class = "UILabel"; text = "Label"; ObjectID = "5q6-Nl-WgG"; */
"5q6-Nl-WgG.text" = "Label";

/* Class = "UILabel"; text = "Payment Details"; ObjectID = "5vw-15-dIu"; */
"5vw-15-dIu.text" = "Payment Details";

/* Class = "UILabel"; text = "100,000 MMK"; ObjectID = "68o-o7-V4f"; */
"68o-o7-V4f.text" = "100,000 MMK";

/* Class = "UITextView"; text = "Comment"; ObjectID = "6Rk-2q-2ld"; */
"6Rk-2q-2ld.text" = "Comment";

/* Class = "UILabel"; text = "TOTAL PRICE : 90,100 MMK"; ObjectID = "6yr-BX-Imv"; */
"6yr-BX-Imv.text" = "TOTAL PRICE : 90,100 MMK";

/* Class = "UILabel"; text = "Total Payable"; ObjectID = "7JI-iv-Dsf"; */
"7JI-iv-Dsf.text" = "Total Payable";

/* Class = "UIViewController"; title = "Select Pickup Point Location"; ObjectID = "7M8-Gl-Pea"; */
"7M8-Gl-Pea.title" = "Select Pickup Point Location";

/* Class = "UIButton"; normalTitle = "Nearby OK$ Service"; ObjectID = "7Yy-6Z-W4n"; */
"7Yy-6Z-W4n.normalTitle" = "Nearby OK$ Service";

/* Class = "UILabel"; text = "Order NO"; ObjectID = "8RF-F3-gip"; */
"8RF-F3-gip.text" = "Order NO";

/* Class = "UILabel"; text = "505,000 MMK"; ObjectID = "8pS-9R-tuv"; */
"8pS-9R-tuv.text" = "505,000 MMK";

/* Class = "UILabel"; text = "2,344 Rating & 484 Reviews"; ObjectID = "ADi-LU-BZe"; */
"ADi-LU-BZe.text" = "2,344 Rating & 484 Reviews";

/* Class = "UILabel"; text = "4.7 *"; ObjectID = "AGL-zN-hrO"; */
"AGL-zN-hrO.text" = "4.7 *";

/* Class = "UILabel"; text = "Shobhit"; ObjectID = "AMA-KF-hel"; */
"AMA-KF-hel.text" = "Shobhit";

/* Class = "UILabel"; text = "Pickup Point Location"; ObjectID = "APh-zW-9kp"; */
"APh-zW-9kp.text" = "Pickup Point Location";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "AhH-CJ-q4E"; */
"AhH-CJ-q4E.normalTitle" = "Continue";

/* Class = "UILabel"; text = "1,690,000 MMK"; ObjectID = "B3P-Ms-5LY"; */
"B3P-Ms-5LY.text" = "1,690,000 MMK";

/* Class = "UILabel"; text = "+95 9786867598"; ObjectID = "CcK-5H-vmI"; */
"CcK-5H-vmI.text" = "+95 9786867598";

/* Class = "UILabel"; text = "Label"; ObjectID = "D4u-A4-W32"; */
"D4u-A4-W32.text" = "Label";

/* Class = "UILabel"; text = "5,000 MMK"; ObjectID = "E8f-zC-PMl"; */
"E8f-zC-PMl.text" = "5,000 MMK";

/* Class = "UILabel"; text = "1"; ObjectID = "ECi-Ki-mQI"; */
"ECi-Ki-mQI.text" = "1";

/* Class = "UILabel"; text = "Your Shopping Cart is empty"; ObjectID = "EHX-1X-uzb"; */
"EHX-1X-uzb.text" = "Your Shopping Cart is empty";

/* Class = "UILabel"; text = "+95-9786867598"; ObjectID = "EHp-hj-st6"; */
"EHp-hj-st6.text" = "+95-9786867598";

/* Class = "UILabel"; text = "Total"; ObjectID = "ELL-f4-7JA"; */
"ELL-f4-7JA.text" = "Total";

/* Class = "UILabel"; text = "One Stop Mart"; ObjectID = "EZV-2r-9xj"; */
"EZV-2r-9xj.text" = "One Stop Mart";

/* Class = "UILabel"; text = "Home"; ObjectID = "EsU-KM-lZD"; */
"EsU-KM-lZD.text" = "Home";

/* Class = "UILabel"; text = "Botahtaung, Yangon Division,"; ObjectID = "F1I-iM-WqG"; */
"F1I-iM-WqG.text" = "Botahtaung, Yangon Division,";

/* Class = "UILabel"; text = "Invoice No : 928729877"; ObjectID = "F7P-Zh-THm"; */
"F7P-Zh-THm.text" = "Invoice No : 928729877";

/* Class = "UILabel"; text = "Delivery Time: 24 Hours"; ObjectID = "FBR-R6-b7f"; */
"FBR-R6-b7f.text" = "Delivery Time: 24 Hours";

/* Class = "UILabel"; text = "Address Detail"; ObjectID = "FLG-8B-6n9"; */
"FLG-8B-6n9.text" = "Address Detail";

/* Class = "UILabel"; text = "Township *"; ObjectID = "Fbx-Uh-J6Z"; */
"Fbx-Uh-J6Z.text" = "Township *";

/* Class = "UILabel"; text = "Product Amount"; ObjectID = "Fn2-4N-2EA"; */
"Fn2-4N-2EA.text" = "Product Amount";

/* Class = "UITextField"; text = "Title"; ObjectID = "Fts-DN-TJ9"; */
"Fts-DN-TJ9.text" = "Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "G0A-Lq-haF"; */
"G0A-Lq-haF.text" = "Label";

/* Class = "UILabel"; text = "Expiry Date"; ObjectID = "G1Q-Cc-0tb"; */
"G1Q-Cc-0tb.text" = "Expiry Date";

/* Class = "UILabel"; text = "1 Stop Mart"; ObjectID = "G8p-h2-MRg"; */
"G8p-h2-MRg.text" = "1 Stop Mart";

/* Class = "UILabel"; text = " 0.7 mi"; ObjectID = "GQZ-NK-gU5"; */
"GQZ-NK-gU5.text" = " 0.7 mi";

/* Class = "UIButton"; normalTitle = "Continue Shopping"; ObjectID = "GWJ-n0-S5s"; */
"GWJ-n0-S5s.normalTitle" = "Continue Shopping";

/* Class = "UILabel"; text = " 0.7 mi"; ObjectID = "Glg-SM-I0f"; */
"Glg-SM-I0f.text" = " 0.7 mi";

/* Class = "UIButton"; normalTitle = "Change or Add Address"; ObjectID = "HAh-NN-c4V"; */
"HAh-NN-c4V.normalTitle" = "Change or Add Address";

/* Class = "UILabel"; text = "Your payment is processing. Do not refresh or go back from the page. "; ObjectID = "HIN-Pi-dCk"; */
"HIN-Pi-dCk.text" = "Your payment is processing. Do not refresh or go back from the page. ";

/* Class = "UILabel"; text = "Test"; ObjectID = "HIU-7w-t3h"; */
"HIU-7w-t3h.text" = "Test";

/* Class = "UILabel"; text = "0123456789"; ObjectID = "Hcq-jC-9OV"; */
"Hcq-jC-9OV.text" = "0123456789";

/* Class = "UILabel"; text = "Label"; ObjectID = "Hrh-TF-SUi"; */
"Hrh-TF-SUi.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ht3-WH-NvJ"; */
"Ht3-WH-NvJ.text" = "Label";

/* Class = "UILabel"; text = "Sold By"; ObjectID = "IAh-li-z0Q"; */
"IAh-li-z0Q.text" = "Sold By";

/* Class = "UILabel"; text = "No: 501, Junction Square, Kamaryut, Yangon"; ObjectID = "ICQ-Ji-aiE"; */
"ICQ-Ji-aiE.text" = "No: 501, Junction Square, Kamaryut, Yangon";

/* Class = "UILabel"; text = "100,00 MMK "; ObjectID = "Iah-aB-Tbh"; */
"Iah-aB-Tbh.text" = "100,00 MMK ";

/* Class = "UILabel"; text = "Select State/ Division"; ObjectID = "Iep-PC-318"; */
"Iep-PC-318.text" = "Select State/ Division";

/* Class = "UILabel"; text = "Label"; ObjectID = "IxS-cp-R15"; */
"IxS-cp-R15.text" = "Label";

/* Class = "UILabel"; text = "Thanks for Using 1 Stop Mart"; ObjectID = "IyU-aE-SAD"; */
"IyU-aE-SAD.text" = "Thanks for Using 1 Stop Mart";

/* Class = "UILabel"; text = "Add Address"; ObjectID = "Iz4-0B-FpE"; */
"Iz4-0B-FpE.text" = "Add Address";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "J2L-N5-fvN"; */
"J2L-N5-fvN.normalTitle" = "Confirm";

/* Class = "UILabel"; text = "Quantity"; ObjectID = "JAe-fC-4nI"; */
"JAe-fC-4nI.text" = "Quantity";

/* Class = "UILabel"; text = "Quantity 10"; ObjectID = "JjG-0Z-kPN"; */
"JjG-0Z-kPN.text" = "Quantity 10";

/* Class = "UILabel"; text = "Total QUANTITY : 1"; ObjectID = "KUu-rM-QDk"; */
"KUu-rM-QDk.text" = "Total QUANTITY : 1";

/* Class = "UILabel"; text = "Label"; ObjectID = "KoR-Vq-iMM"; */
"KoR-Vq-iMM.text" = "Label";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "LVz-OD-3md"; */
"LVz-OD-3md.normalTitle" = "Done";

/* Class = "UILabel"; text = "505,000 MMK"; ObjectID = "LdU-wx-zrE"; */
"LdU-wx-zrE.text" = "505,000 MMK";

/* Class = "UILabel"; text = "Label"; ObjectID = "Lkz-rl-J2C"; */
"Lkz-rl-J2C.text" = "Label";

/* Class = "UILabel"; text = "100000"; ObjectID = "Lz5-h2-lhh"; */
"Lz5-h2-lhh.text" = "100000";

/* Class = "UIButton"; normalTitle = "Okay"; ObjectID = "NEl-zO-hfg"; */
"NEl-zO-hfg.normalTitle" = "Okay";

/* Class = "UILabel"; text = "Phone Number"; ObjectID = "NJf-mc-0Ti"; */
"NJf-mc-0Ti.text" = "Phone Number";

/* Class = "UILabel"; text = "Rate Our Service"; ObjectID = "NhL-Yr-lnI"; */
"NhL-Yr-lnI.text" = "Rate Our Service";

/* Class = "UILabel"; text = "10,000,000 MMK"; ObjectID = "OT6-H9-uHS"; */
"OT6-H9-uHS.text" = "10,000,000 MMK";

/* Class = "UILabel"; text = "Label"; ObjectID = "PCN-2t-GM6"; */
"PCN-2t-GM6.text" = "Label";

/* Class = "UILabel"; text = "attribute"; ObjectID = "PuV-yd-TzC"; */
"PuV-yd-TzC.text" = "attribute";

/* Class = "UILabel"; text = "8500"; ObjectID = "PyX-1b-Mck"; */
"PyX-1b-Mck.text" = "8500";

/* Class = "UILabel"; text = "Product Amount"; ObjectID = "QFZ-pA-SR6"; */
"QFZ-pA-SR6.text" = "Product Amount";

/* Class = "UILabel"; text = "Payment Details"; ObjectID = "QHt-nS-8uv"; */
"QHt-nS-8uv.text" = "Payment Details";

/* Class = "UITextField"; placeholder = "Card Holder Name"; ObjectID = "QQA-Ut-3lv"; */
"QQA-Ut-3lv.placeholder" = "Card Holder Name";

/* Class = "UILabel"; text = "Tax"; ObjectID = "QxH-oR-ouq"; */
"QxH-oR-ouq.text" = "Tax";

/* Class = "UILabel"; text = "100,000 MMK"; ObjectID = "Qzb-Cb-jgV"; */
"Qzb-Cb-jgV.text" = "100,000 MMK";

/* Class = "UILabel"; text = "Payment Mode : Debit Card"; ObjectID = "TEb-6E-voo"; */
"TEb-6E-voo.text" = "Payment Mode : Debit Card";

/* Class = "UILabel"; text = "CGM"; ObjectID = "TUk-a5-gu8"; */
"TUk-a5-gu8.text" = "CGM";

/* Class = "UILabel"; text = "987654321"; ObjectID = "Toy-60-Qup"; */
"Toy-60-Qup.text" = "987654321";

/* Class = "UILabel"; text = "Quantity"; ObjectID = "U9W-ID-APx"; */
"U9W-ID-APx.text" = "Quantity";

/* Class = "UILabel"; text = "Junction Square, Kamaryut, Yangon fdsfsdf"; ObjectID = "URV-XJ-S8e"; */
"URV-XJ-S8e.text" = "Junction Square, Kamaryut, Yangon fdsfsdf";

/* Class = "UILabel"; text = "1,00,000 MMK"; ObjectID = "Uid-re-RVX"; */
"Uid-re-RVX.text" = "1,00,000 MMK";

/* Class = "UILabel"; text = "1,40,000 MMK"; ObjectID = "UjM-rB-1nn"; */
"UjM-rB-1nn.text" = "1,40,000 MMK";

/* Class = "UILabel"; text = "La Zoire"; ObjectID = "V4y-iH-731"; */
"V4y-iH-731.text" = "La Zoire";

/* Class = "UILabel"; text = "+95 9786867598"; ObjectID = "V9M-Uo-XaB"; */
"V9M-Uo-XaB.text" = "+95 9786867598";

/* Class = "UILabel"; text = "100,000 MMK"; ObjectID = "VAS-wm-ygj"; */
"VAS-wm-ygj.text" = "100,000 MMK";

/* Class = "UILabel"; text = "100000"; ObjectID = "VOF-2J-lAK"; */
"VOF-2J-lAK.text" = "100000";

/* Class = "UILabel"; text = "Product Amount"; ObjectID = "Vpx-VA-rsO"; */
"Vpx-VA-rsO.text" = "Product Amount";

/* Class = "UILabel"; text = "Phone Number"; ObjectID = "WL3-oi-CFz"; */
"WL3-oi-CFz.text" = "Phone Number";

/* Class = "UILabel"; text = "Slide Emoji to change the rating"; ObjectID = "WS6-Oh-ZhV"; */
"WS6-Oh-ZhV.text" = "Slide Emoji to change the rating";

/* Class = "UILabel"; text = "Shipping Address"; ObjectID = "Wfd-9L-QJG"; */
"Wfd-9L-QJG.text" = "Shipping Address";

/* Class = "UILabel"; text = "100,00 MMK"; ObjectID = "WhO-v6-Gxl"; */
"WhO-v6-Gxl.text" = "100,00 MMK";

/* Class = "UILabel"; text = "Order Number"; ObjectID = "Wxc-7g-a4e"; */
"Wxc-7g-a4e.text" = "Order Number";

/* Class = "UILabel"; text = "Payment Done Successfully"; ObjectID = "XAD-HN-eiF"; */
"XAD-HN-eiF.text" = "Payment Done Successfully";

/* Class = "UILabel"; text = "Lift Option"; ObjectID = "XfQ-pz-ZrP"; */
"XfQ-pz-ZrP.text" = "Lift Option";

/* Class = "UILabel"; text = "Select or Add Address"; ObjectID = "XuW-ae-FGS"; */
"XuW-ae-FGS.text" = "Select or Add Address";

/* Class = "UILabel"; text = "Product Amount"; ObjectID = "YUK-yk-44q"; */
"YUK-yk-44q.text" = "Product Amount";

/* Class = "UILabel"; text = "505,000 MMK"; ObjectID = "Yhh-B1-d3u"; */
"Yhh-B1-d3u.text" = "505,000 MMK";

/* Class = "UILabel"; text = "Shankar"; ObjectID = "YoK-Ud-fdo"; */
"YoK-Ud-fdo.text" = "Shankar";

/* Class = "UILabel"; text = "Pickup Address"; ObjectID = "ZYv-zq-Xhj"; */
"ZYv-zq-Xhj.text" = "Pickup Address";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZqP-Tv-pQ4"; */
"ZqP-Tv-pQ4.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "aFu-03-est"; */
"aFu-03-est.text" = "Label";

/* Class = "UILabel"; text = "Total Payable"; ObjectID = "abn-5R-OK8"; */
"abn-5R-OK8.text" = "Total Payable";

/* Class = "UILabel"; text = "La Zoire"; ObjectID = "b3M-pn-Xtv"; */
"b3M-pn-Xtv.text" = "La Zoire";

/* Class = "UILabel"; text = "100,00 MMK "; ObjectID = "baw-Fc-NCL"; */
"baw-Fc-NCL.text" = "100,00 MMK ";

/* Class = "UIButton"; normalTitle = "Select Pickup Point Location"; ObjectID = "bib-4T-xJB"; */
"bib-4T-xJB.normalTitle" = "Select Pickup Point Location";

/* Class = "UILabel"; text = "20 % Off"; ObjectID = "bp6-ae-wq1"; */
"bp6-ae-wq1.text" = "20 % Off";

/* Class = "UITextField"; placeholder = "YYYY"; ObjectID = "caw-OR-RQj"; */
"caw-OR-RQj.placeholder" = "YYYY";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "crF-Rc-37R"; */
"crF-Rc-37R.normalTitle" = "CONTINUE";

/* Class = "UILabel"; text = "No(456) Merchant road, Corner"; ObjectID = "cxV-6s-Ooh"; */
"cxV-6s-Ooh.text" = "No(456) Merchant road, Corner";

/* Class = "UIViewController"; title = "Invoice"; ObjectID = "d7A-ew-xbB"; */
"d7A-ew-xbB.title" = "Invoice";

/* Class = "UILabel"; text = "4.7 *"; ObjectID = "d8o-E3-5Kk"; */
"d8o-E3-5Kk.text" = "4.7 *";

/* Class = "UILabel"; text = "Myanmar."; ObjectID = "dV7-3W-ppW"; */
"dV7-3W-ppW.text" = "Myanmar.";

/* Class = "UILabel"; text = "Tax"; ObjectID = "dVL-LR-L1c"; */
"dVL-LR-L1c.text" = "Tax";

/* Class = "UILabel"; text = "Tax: 0 MMK"; ObjectID = "drf-wx-dCW"; */
"drf-wx-dCW.text" = "Tax: 0 MMK";

/* Class = "UILabel"; text = "Label"; ObjectID = "e0g-Lb-RkP"; */
"e0g-Lb-RkP.text" = "Label";

/* Class = "UITextField"; placeholder = "Enter Card Number"; ObjectID = "f19-Oj-kVW"; */
"f19-Oj-kVW.placeholder" = "Enter Card Number";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "fBB-FK-cgf"; */
"fBB-FK-cgf.normalTitle" = "Submit";

/* Class = "UILabel"; text = "Label"; ObjectID = "fju-6T-EcN"; */
"fju-6T-EcN.text" = "Label";

/* Class = "UILabel"; text = "505,000 MMK"; ObjectID = "fmV-K4-W0k"; */
"fmV-K4-W0k.text" = "505,000 MMK";

/* Class = "UILabel"; text = "State / Division *"; ObjectID = "fqM-uZ-1Ka"; */
"fqM-uZ-1Ka.text" = "State / Division *";

/* Class = "UILabel"; text = "Address Detail"; ObjectID = "g5E-dP-5q5"; */
"g5E-dP-5q5.text" = "Address Detail";

/* Class = "UILabel"; text = "Order Date :"; ObjectID = "g9g-XL-MG5"; */
"g9g-XL-MG5.text" = "Order Date :";

/* Class = "UILabel"; text = "No: 501, Junction Square, Kamaryut, Yangon"; ObjectID = "gOY-HQ-ByH"; */
"gOY-HQ-ByH.text" = "No: 501, Junction Square, Kamaryut, Yangon";

/* Class = "UILabel"; text = "Order NO"; ObjectID = "gzx-Qq-9Uc"; */
"gzx-Qq-9Uc.text" = "Order NO";

/* Class = "UILabel"; text = "Invoice"; ObjectID = "h2U-Rm-ZXy"; */
"h2U-Rm-ZXy.text" = "Invoice";

/* Class = "UILabel"; text = "Product Amount"; ObjectID = "hHJ-tN-xbN"; */
"hHJ-tN-xbN.text" = "Product Amount";

/* Class = "UILabel"; text = "La Zoire"; ObjectID = "hXv-SP-yqQ"; */
"hXv-SP-yqQ.text" = "La Zoire";

/* Class = "UILabel"; text = "Label"; ObjectID = "hjQ-qP-OLS"; */
"hjQ-qP-OLS.text" = "Label";

/* Class = "UILabel"; text = "Shipping Charges"; ObjectID = "hoZ-h0-wln"; */
"hoZ-h0-wln.text" = "Shipping Charges";

/* Class = "UIButton"; normalTitle = "Save for later"; ObjectID = "hyN-kr-zhi"; */
"hyN-kr-zhi.normalTitle" = "Save for later";

/* Class = "UILabel"; text = "100000"; ObjectID = "i3f-j1-gAd"; */
"i3f-j1-gAd.text" = "100000";

/* Class = "UILabel"; text = "Shipping Charges : 0 MMK"; ObjectID = "iHr-nn-tYe"; */
"iHr-nn-tYe.text" = "Shipping Charges : 0 MMK";

/* Class = "UILabel"; text = "Total"; ObjectID = "iao-qh-xUz"; */
"iao-qh-xUz.text" = "Total";

/* Class = "UILabel"; text = "Order Number"; ObjectID = "iiv-Wq-nXu"; */
"iiv-Wq-nXu.text" = "Order Number";

/* Class = "UILabel"; text = "+95 9786867598"; ObjectID = "iqk-9V-Qyf"; */
"iqk-9V-Qyf.text" = "+95 9786867598";

/* Class = "UILabel"; text = "Discount"; ObjectID = "ivP-he-Daw"; */
"ivP-he-Daw.text" = "Discount";

/* Class = "UILabel"; text = "100000"; ObjectID = "jKC-wW-bfo"; */
"jKC-wW-bfo.text" = "100000";

/* Class = "UILabel"; text = "Select Township"; ObjectID = "jkC-2u-c6t"; */
"jkC-2u-c6t.text" = "Select Township";

/* Class = "UILabel"; text = "Discount"; ObjectID = "k1O-03-kXZ"; */
"k1O-03-kXZ.text" = "Discount";

/* Class = "UIViewController"; title = "Payment Successful"; ObjectID = "kUj-cb-ede"; */
"kUj-cb-ede.title" = "Payment Successful";

/* Class = "UIViewController"; title = "Add Address"; ObjectID = "kqx-5O-CyK"; */
"kqx-5O-CyK.title" = "Add Address";

/* Class = "UILabel"; text = "Tax"; ObjectID = "lYg-wy-e0k"; */
"lYg-wy-e0k.text" = "Tax";

/* Class = "UILabel"; text = "Shipping Charges"; ObjectID = "m1p-GU-Fcy"; */
"m1p-GU-Fcy.text" = "Shipping Charges";

/* Class = "UILabel"; text = "2,344 Rating & 484 Reviews"; ObjectID = "m3O-Io-GcB"; */
"m3O-Io-GcB.text" = "2,344 Rating & 484 Reviews";

/* Class = "UILabel"; text = "Shipping Charges"; ObjectID = "mET-YV-Vqb"; */
"mET-YV-Vqb.text" = "Shipping Charges";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "meZ-Lc-J2i"; */
"meZ-Lc-J2i.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Shipping Charges"; ObjectID = "mmy-rL-hK8"; */
"mmy-rL-hK8.text" = "Shipping Charges";

/* Class = "UILabel"; text = "100000"; ObjectID = "n5E-7g-Bju"; */
"n5E-7g-Bju.text" = "100000";

/* Class = "UILabel"; text = "Kamaryurt, Yangon"; ObjectID = "nBj-Xv-PfK"; */
"nBj-Xv-PfK.text" = "Kamaryurt, Yangon";

/* Class = "UINavigationItem"; title = "Address"; ObjectID = "nfa-ve-lL6"; */
"nfa-ve-lL6.title" = "Address";

/* Class = "UILabel"; text = "Samsung Galaxy Note 9 Samsung Galaxy Note 9"; ObjectID = "oMn-Ed-KfK"; */
"oMn-Ed-KfK.text" = "Samsung Galaxy Note 9 Samsung Galaxy Note 9";

/* Class = "UILabel"; text = "Shipping Charges"; ObjectID = "oSE-xg-8vS"; */
"oSE-xg-8vS.text" = "Shipping Charges";

/* Class = "UILabel"; text = "505,000 MMK"; ObjectID = "pf1-TJ-Jbm"; */
"pf1-TJ-Jbm.text" = "505,000 MMK";

/* Class = "UILabel"; text = "5,000 MMK"; ObjectID = "ptX-DO-pNF"; */
"ptX-DO-pNF.text" = "5,000 MMK";

/* Class = "UILabel"; text = "Total Payable"; ObjectID = "qXd-SN-eTu"; */
"qXd-SN-eTu.text" = "Total Payable";

/* Class = "UIButton"; normalTitle = "Remove"; ObjectID = "qzh-cE-JIW"; */
"qzh-cE-JIW.normalTitle" = "Remove";

/* Class = "UILabel"; text = "5,000 MMK"; ObjectID = "r2i-pc-w1h"; */
"r2i-pc-w1h.text" = "5,000 MMK";

/* Class = "UILabel"; text = "987654321"; ObjectID = "rIa-n4-BF1"; */
"rIa-n4-BF1.text" = "987654321";

/* Class = "UILabel"; text = "No: 501, Junction Square,"; ObjectID = "rSN-qd-5Jk"; */
"rSN-qd-5Jk.text" = "No: 501, Junction Square,";

/* Class = "UINavigationItem"; title = "My Cart"; ObjectID = "rTu-Aq-cWg"; */
"rTu-Aq-cWg.title" = "My Cart";

/* Class = "UILabel"; text = "0 MMK"; ObjectID = "rbK-6p-MLX"; */
"rbK-6p-MLX.text" = "0 MMK";

/* Class = "UILabel"; text = "Shankar"; ObjectID = "sBc-XG-jnt"; */
"sBc-XG-jnt.text" = "Shankar";

/* Class = "UILabel"; text = "Payment Details"; ObjectID = "sFP-aW-zh5"; */
"sFP-aW-zh5.text" = "Payment Details";

/* Class = "UILabel"; text = "Payment Details"; ObjectID = "sNl-ww-9wn"; */
"sNl-ww-9wn.text" = "Payment Details";

/* Class = "UILabel"; text = "Price"; ObjectID = "saK-L6-Z2e"; */
"saK-L6-Z2e.text" = "Price";

/* Class = "UILabel"; text = "Payment Details"; ObjectID = "ssk-zb-HNy"; */
"ssk-zb-HNy.text" = "Payment Details";

/* Class = "UILabel"; text = "20 % Off"; ObjectID = "t3K-Ai-0dh"; */
"t3K-Ai-0dh.text" = "20 % Off";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "t6U-XG-TWC"; */
"t6U-XG-TWC.normalTitle" = "Done";

/* Class = "UITextField"; placeholder = "CVV"; ObjectID = "tis-c3-cq0"; */
"tis-c3-cq0.placeholder" = "CVV";

/* Class = "UILabel"; text = "Product Amount"; ObjectID = "toS-U2-ikC"; */
"toS-U2-ikC.text" = "Product Amount";

/* Class = "UILabel"; text = "La Zoire"; ObjectID = "uGR-n2-Paz"; */
"uGR-n2-Paz.text" = "La Zoire";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "ubT-Rq-ul3"; */
"ubT-Rq-ul3.title" = " ";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "uda-73-NCd"; */
"uda-73-NCd.normalTitle" = "Done";

/* Class = "UILabel"; text = "Payment Details"; ObjectID = "uiv-yi-Uug"; */
"uiv-yi-Uug.text" = "Payment Details";

/* Class = "UILabel"; text = "Myanmar"; ObjectID = "vHQ-EB-Rlw"; */
"vHQ-EB-Rlw.text" = "Myanmar";

/* Class = "UILabel"; text = "Gross Amount"; ObjectID = "wDH-wh-hPv"; */
"wDH-wh-hPv.text" = "Gross Amount";

/* Class = "UILabel"; text = "Gross Amount"; ObjectID = "wP8-wD-on3"; */
"wP8-wD-on3.text" = "Gross Amount";

/* Class = "UILabel"; text = "1"; ObjectID = "wQ8-fq-PhQ"; */
"wQ8-fq-PhQ.text" = "1";

/* Class = "UILabel"; text = "Discount"; ObjectID = "xF2-us-OlM"; */
"xF2-us-OlM.text" = "Discount";

/* Class = "UILabel"; text = "+95 9786867598"; ObjectID = "yKa-cd-COG"; */
"yKa-cd-COG.text" = "+95 9786867598";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "yav-51-vB4"; */
"yav-51-vB4.normalTitle" = "No";

/* Class = "UILabel"; text = "Total Payable"; ObjectID = "ycI-l0-w4b"; */
"ycI-l0-w4b.text" = "Total Payable";

/* Class = "UIButton"; normalTitle = "On door Delivery"; ObjectID = "ydx-kp-F3J"; */
"ydx-kp-F3J.normalTitle" = "On door Delivery";

/* Class = "UIButton"; normalTitle = "PAY 105,000 MMK"; ObjectID = "yow-0v-JxS"; */
"yow-0v-JxS.normalTitle" = "PAY 105,000 MMK";
