
/* Class = "UITableViewController"; title = "Select opponents"; ObjectID = "3ff-8d-9pb"; */
"3ff-8d-9pb.title" = "Select opponents";

/* Class = "UILabel"; text = "Last message"; ObjectID = "4gV-eP-Opi"; */
"4gV-eP-Opi.text" = "Last message";

/* Class = "UIBarButtonItem"; title = "join chat"; ObjectID = "8DF-TW-lQY"; */
"8DF-TW-lQY.title" = "join chat";

/* Class = "UILabel"; text = "Login as User 1"; ObjectID = "FC3-j0-7FY"; */
"FC3-j0-7FY.text" = "Login as User 1";

/* Class = "UINavigationItem"; title = "Select opponents"; ObjectID = "Iav-xC-5Zn"; */
"Iav-xC-5Zn.title" = "Select opponents";

/* Class = "UILabel"; text = " "; ObjectID = "L6K-fG-ZV7"; */
"L6K-fG-ZV7.text" = " ";

/* Class = "UILabel"; text = "Name"; ObjectID = "Ryx-d5-hZm"; */
"Ryx-d5-hZm.text" = "Name";

/* Class = "UILabel"; text = "Select Users You Want to Chat"; ObjectID = "V3q-JU-fNp"; */
"V3q-JU-fNp.text" = "Select Users You Want to Chat";

/* Class = "UILabel"; text = "Select users you want to call"; ObjectID = "sJg-vn-DI4"; */
"sJg-vn-DI4.text" = "Select users you want to call";
