
/* Class = "UILabel"; text = "Middle"; ObjectID = "3Pz-cQ-KT1"; */
"3Pz-cQ-KT1.text" = "Middle";

/* Class = "UINavigationItem"; title = "Video Configuration"; ObjectID = "Sdn-ix-Uqp"; */
"Sdn-ix-Uqp.title" = "Video Configuration";

/* Class = "UILabel"; text = "Back"; ObjectID = "T2l-wQ-dFM"; */
"T2l-wQ-dFM.text" = "Back";

/* Class = "UINavigationItem"; title = "Session settings"; ObjectID = "a8m-I3-Hsp"; */
"a8m-I3-Hsp.title" = "Session settings";

/* Class = "UINavigationItem"; title = "Audio"; ObjectID = "bWv-VT-Sjl"; */
"bWv-VT-Sjl.title" = "Audio";

/* Class = "UILabel"; text = "Video"; ObjectID = "d4t-lA-HsG"; */
"d4t-lA-HsG.text" = "Video";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "dy7-Rk-oGF"; */
"dy7-Rk-oGF.title" = "Done";

/* Class = "UILabel"; text = "Logout"; ObjectID = "neJ-2S-x5N"; */
"neJ-2S-x5N.text" = "Logout";

/* Class = "UILabel"; text = "QuickBlox WebRTC Build 265. Version 1.4"; ObjectID = "rYh-kq-nUd"; */
"rYh-kq-nUd.text" = "QuickBlox WebRTC Build 265. Version 1.4";

/* Class = "UILabel"; text = "Audio"; ObjectID = "uoo-1W-wIM"; */
"uoo-1W-wIM.text" = "Audio";
