
/* Class = "UINavigationItem"; title = "Add opponents"; ObjectID = "9Rr-5y-Y9s"; */
"9Rr-5y-Y9s.title" = "Add opponents";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "BCK-yd-UYQ"; */
"BCK-yd-UYQ.title" = "Done";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "Cx1-rq-6hI"; */
"Cx1-rq-6hI.normalTitle" = " ";

/* Class = "UILabel"; text = "Login as User 1"; ObjectID = "Fzq-oy-2SH"; */
"Fzq-oy-2SH.text" = "Login as User 1";

/* Class = "UIButton"; normalTitle = "Add occupants"; ObjectID = "Nrj-Eu-FUp"; */
"Nrj-Eu-FUp.normalTitle" = "Add occupants";

/* Class = "UILabel"; text = "Select Users You Want to Chat"; ObjectID = "eUf-zI-eu2"; */
"eUf-zI-eu2.text" = "Select Users You Want to Chat";

/* Class = "UITableViewController"; title = "Select opponents"; ObjectID = "gHr-Ze-PdP"; */
"gHr-Ze-PdP.title" = "Select opponents";

/* Class = "UINavigationItem"; title = "Chat Info"; ObjectID = "l6e-ru-RgD"; */
"l6e-ru-RgD.title" = "Chat Info";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "r3B-0H-zVQ"; */
"r3B-0H-zVQ.normalTitle" = " ";

/* Class = "UILabel"; text = "Login as User 1"; ObjectID = "v9o-t4-c2e"; */
"v9o-t4-c2e.text" = "Login as User 1";
