
/* Class = "UIBarButtonItem"; title = " "; ObjectID = "EEv-xz-huo"; */
"EEv-xz-huo.title" = " ";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "EuA-HP-sft"; */
"EuA-HP-sft.placeholder" = "Username";

/* Class = "UITextField"; placeholder = "Login"; ObjectID = "iwd-Ux-nSU"; */
"iwd-Ux-nSU.placeholder" = "Login";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "m1t-9J-IBE"; */
"m1t-9J-IBE.title" = "Root View Controller";

/* Class = "UITableViewController"; title = "Login"; ObjectID = "s0b-Ic-sY1"; */
"s0b-Ic-sY1.title" = "Login";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "sDV-TR-cUr"; */
"sDV-TR-cUr.normalTitle" = "Login";
